# prefix-type-ahead

./: .project  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
prefixweb/: pom.xml
prefixweb/src/main/java/com/umer/prefixweb/: PrefixwebApplication.java  ServletInitializer.java
prefixweb/src/main/java/com/umer/prefixweb/configuration/: RedisConfiguration.java
prefixweb/src/main/java/com/umer/prefixweb/controller/: TrieController.java
prefixweb/src/main/java/com/umer/prefixweb/service/: RedisService.java  TrieService.java
prefixweb/src/main/java/com/umer/prefixweb1/: Prefixweb1Application.java  PrefixwebApplication.java  ServletInitializer.java
prefixweb/src/test/java/com/umer/prefixweb/: PrefixwebApplicationTests.java
prefixweb/src/test/java/com/umer/prefixweb1/: Prefixweb1ApplicationTests.java
prefixweb1/: pom.xml
prefixweb1/src/main/java/com/umer/prefixweb/service/: TrieService.java
prefixweb1/src/main/java/com/umer/prefixweb1/: ServletInitializer.java
trie/: .project  pom.xml
trie/src/main/java/data/: PrefixTrie.java
trie/src/test/java/org/trie/: AppTest.java
trie/src/test/java/org/trie1/: AppTest.java
trie1/: .project  pom.xml
trie1/src/main/java/data/: PrefixTrie.java
trie1/src/main/java/playground/: Driver.java
